<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BRestaurantRes\BRestaurantReservation.csproj" />
    <ProjectReference Include="..\DRestautrantRes\DRestaurantReservation.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="BRestaurantReservation">
      <HintPath>..\BRestaurantRes\bin\Debug\net5.0\BRestaurantReservation.dll</HintPath>
    </Reference>
    <Reference Include="DRestaurantReservation">
      <HintPath>..\BRestaurantRes\bin\Debug\net5.0\DRestaurantReservation.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
