# RestaurantReservationWebAPI

./: DB scripts  ResetaurantRes.sln  RestaurantReservation.sln  SQLQuery21.sql  SQLQuery3.sql  SQLQuery4.sql
BRestaurantRes/: BRestaurantRes.csproj  BRestaurantReservation.csproj  Class1.cs  IResAvailableTables.cs  IRestableResvation.cs  IRestaurantTableResvation.cs  ResAvailableTables.cs  ReservationDto.cs  ReservationDtoValidation.cs  RestableResvation.cs  RestaurantTableResvation.cs
BRestaurantRes/Data/: RESERVContext.cs  ResetaurantResContext.cs  RestaurantReservationContext.cs
DRestautrantRes/: MAvaialbleTables.cs  MAvailableTables.cs  MRAvailableTables.cs  MTReservation.cs  TTableReservation.cs
ResetaurantRes/: Program.cs  ResetaurantRes.csproj  RestaurantReservation.csproj  Startup.cs  appsettings.json
ResetaurantRes/Controllers/: MRAvailableTablesController.cs  MTReservationsController.cs  ResController.cs  ReservationController.cs
ResetaurantRes/Data/: ResetaurantResContext.cs
ResetaurantRes/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
RestaurantResTest/: DatabaseIntializer.cs  EntityMock.cs  ReservationDBTest.cs  ReservationUnitTest.cs  RestaurantResTest.csproj  RestaurantReservationTest.csproj  UnitTest1.cs
RestaurantReservationAPI/: Program.cs  RestaurantReservationAPI.csproj  Startup.cs  appsettings.json
RestaurantReservationAPI/Controllers/: ReservationController.cs
RestaurantReservationAPI/Properties/: launchSettings.json
