<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\RESERVContext.cs" />
    <Compile Remove="IResAvailableTables.cs" />
    <Compile Remove="ResAvailableTables.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DRestautrantRes\DRestautrantRes.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DRestautrantRes">
      <HintPath>..\DRestautrantRes\bin\Debug\net5.0\DRestautrantRes.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
